<html lang="en">

<head>
  <style>

    .boton {
      background: #eb94d0;

      /* Crear degradados */
      
      background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
      background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
      background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
      background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
      background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
      
      /* Dar bordes curvados */
      
      -webkit-border-radius: 15;
        -moz-border-radius: 15;
        border-radius: 15px;
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;font-family: Arial;
        color: #fafafa;
        font-size: 19px;
        padding: 10px;
        text-decoration: none;
}

/* Al poner el curso encima (hover) */

.btn:hover {  background: #2079b0;  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);  text-decoration: none;
}
  </style>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Juego P5</title>
</head>

<body>
	<canvas id="sketchpad" width="500" height="500" style="background-color: #fed0fa;"></canvas>
	<p>
    <button class= "boton" id="reiniciar"> Reiniciar</button>
      <button class= "boton" id="Siguiente"> Siguiente</button>
	</p>
    
	<script type="text/javascript" charset="utf-8">
      	var intervalo;
      	var nIntervalo=1750;
		var tam;
      	var nivel=1;
        var x;
        var y;
      	var tiempoIni=new Date();
      	var tiempoFin=new Date();
      	var tiempo;
        var canvas = document.querySelector("#sketchpad");
        var context = canvas.getContext('2d');
        

		function getMousePos(canvas, evt) {
				var rect = canvas.getBoundingClientRect();
				return {
					x: evt.clientX - rect.left,
					y: evt.clientY - rect.top
				};
			}
            
        function start() {
			context.fillStyle = "rgb(119,152,280)";
           	tam=40;
            x=(Math.floor(Math.random()*450) );
            y=(Math.floor(Math.random()*450));
			context.fillRect(x,y,tam, tam);
		}
      function limpiar(context){
            tiempoIni=new Date();
          	tiempoFin=new Date();
        	canvas = document.querySelector('#sketchpad');
			context = canvas.getContext("2d");
			context.clearRect(0, 0, canvas.width, canvas.height);
      }
		function reiniciar(context) {
          	tiempoIni=new Date();
          	tiempoFin=new Date();
          	nivel=1;
			clearInterval(intervalo);
          
          	canvas = document.querySelector('#sketchpad');
			context = canvas.getContext("2d");
			context.clearRect(0, 0, canvas.width, canvas.height);
          	
		}
		function DibujaEnRaton(context, coors) {
        	if (coors.x>=x && coors.x <=x+tam && coors.y>=y && coors.y <=y+tam){
              context.fillStyle = "rgb(250,250,50)";
              context.fillRect(x, y, tam, tam);
              clearInterval(intervalo);
              tiempoFin=new Date();
              marcador();
            
			}
		}
        function marcador() {
          	tiempo=tiempoIni.getSeconds()-tiempoFin.getSeconds();
            context.font = "16px Consolas";
            context.fillStyle = "#111111";
            context.fillText("Tiempo: "+tiempo, 8, 490);
          	context.fillText("sec",120 , 490);
          	context.fillText("Nivel: "+nivel, 350, 490);
          	
		}
		function ready() {
			canvas.addEventListener("click",function(evt){
				coors=getMousePos(canvas, evt);
				DibujaEnRaton(context, coors) ;
			})
			
            document.querySelector("#reiniciar").addEventListener("click", function () {
              nIntervalo=1750;
              reiniciar(context);
              marcador();
              intervalo=setInterval(start,nIntervalo);

			});
           document.querySelector("#Siguiente").addEventListener("click", function () {
             if(nIntervalo>=1000)
             	nIntervalo -=250;
             else if(nIntervalo>=800){
               nIntervalo -=100;
             }else{
               nIntervalo -=25;
             }
           	 nivel+=1;
             limpiar(context);
             marcador();
             intervalo=setInterval(start,nIntervalo);
			});
			
		}
        marcador();
        intervalo=setInterval(start,nIntervalo);
		ready();
	</script>
</body>

</html>