<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MiJuego</title>
</head>
  <style>

    .boton {
      background: #eb94d0;

      /* Crear degradados */
      
      background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
      background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
      background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
      background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
      background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
      
      /* Dar bordes curvados */
      
      -webkit-border-radius: 15;
        -moz-border-radius: 15;
        border-radius: 15px;
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;font-family: Arial;
        color: #fafafa;
        font-size: 19px;
        padding: 10px;
        text-decoration: none;
}

/* Al poner el curso encima (hover) */

.btn:hover {  background: #2079b0;  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);  text-decoration: none;
}
    </style>

<body>
    <H1>P4 - Ejercicio 8 - Grupo 3</H1>
    <canvas id="sketchpad" width="500" height="500" style="background-color: pink;"></canvas>
    <p>  <span class= "boton" id="dibujar"> Dibujar </span>
        <span class="boton" id="limpiar"> Limpiar</span>
    </p>


    <script type="text/javascript" charset="utf-8">
      	  var misCuadrados={};
		  var xC={};
		  var yC={};
          var coor1;
          var coor2;
          var tam1;
          var tam2;
		  var datos;
        function getMousePos(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.top
                };
            }
        function limpiar(context) {
            canvas = document.querySelector('#sketchpad');
            context = canvas.getContext("2d");
            context.clearRect(0, 0, canvas.width, canvas.height);
        }
        function dibuja(context) {
            context.fillStyle = "rgb(0,0,255)";
            var tam=Math.random()*100;
            c1=(Math.floor(Math.random()*420));
            c2=(Math.floor(Math.random()*420));
            coor1=c1;
            coor2=c2;
            tam1=tam2=tam;


            context.fillRect(c1, c2, tam, tam);


        }
		
        function DibujaEnRaton(context, coors) {
 
			  if (coors.x>=c1 && coors.x <=c1+tam1 
			&& coors.y>=c2 && coors.y <=c2+tam2){
				  context.fillStyle = "rgb(250,0,0)";
				  context.fillRect(c1, c2, tam1, tam2);
			  }

           

                
         }
        function ready() {
            var canvas = document.querySelector("#sketchpad");
            context = canvas.getContext('2d');
            canvas.addEventListener("click",function(evt){
                coors=getMousePos(canvas, evt);
                DibujaEnRaton(context, coors) ;
            })
            document.querySelector("#dibujar").addEventListener("click", function () {
                dibuja(context);
            });
 
            document.querySelector("#limpiar").addEventListener("click", function () {
                limpiar(context);
            });

        }
        ready();
    </script>
</body>

</html>
